<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description"
        content="Assignment portal for Jarrod Collison in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Jarrod Collison - Weather Site Plan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&display=swap">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <nav><a href="index.html">Home |</a>
            <a href="target-audience.html"> Target Audience |</a>
            <a href="color-scheme.html"> Color Scheme |</a>
            <a href="typography.html"> Typography</a></nav>
    </header>
    <main>
        <h3>Target Audience:</h3>
        <p>The target audience would be ranchers and farmers.
            People who need to move animals around based on
            the weather forcast. It will also benefit groups
            who need to be outside for extended periods of time.</p>
        <h3>Personas:</h3>
        <section>
            <img src="images/WinstonRancher.jpg" alt="Winston Rancher photo">
            <p>Winston Rancher</p>
            <li>Occupation: Ranch Manager</li>
            <li>Age: 40</li>
            <li>Education: Bachelors in Animal Science</li>
            <li>Reason to access site: Daily tasks include determining weather
                patterns and forcast to help determine which pastures to place
                the herds into. Rain makes some pastures inaccessible, having up
                to date information helps with efficiency on the ranch.</li><br>
        </section>
        <section>
            <img src="images/JimFarmer.jpg" alt="Jim Farmer image">
            <p>Jim Farmer</p>
            <li>Occupation: Farmer</li>
            <li>Age: 44</li>
            <li>Education: Bachelors in Agriculture</li>
            <li>Reason to access site: Jim farms hundreds of acres.
                The weather can put a big dent into his ability to
                get the fields planted, maintained and harvested.
                Knowing ahead of time what the weather will be doing
                gives him the opportunity to plan his day accordingly.</li>
        </section>
        <h3>Scenarios:</h2>
            <li>1: The weather can be used to monitor storm activity and duration.</li>
            <li>2: Knowing when rain is coming can help avoid costly setbacks from lost or stuck animals.</li>
            <li>3: Preparing to enter the field is an expensive endeavor, especially when unexpected weather boots you out too soon.</li>
            <li>4: Weather patterns can help determine the days activities if know ahead of time.</li>
            <li>5: Determining how long inclement weather will last can help people know when they can get back to work.</li>

    </main>
    <footer></footer>
</body>

</html>