<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description"
        content="Assignment portal for Jarrod Collison in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Jarrod Collison - Gallery Project Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/ind-small.css">
    <link rel="stylesheet" href="css/ind-medium.css">
    <link rel="stylesheet" href="css/ind-large.css">
</head>

<body>

    <header>
        <picture>
            <img src="images/suncloud.png" alt="suncloud">
        </picture>
        <section class="headings">
            <h1>Wether Weather</h1>
            <div class="motto">Whether wethers report weather or not!</div>
        </section>
    </header>

    <nav class="clearfix">
        <button onclick="togglemenu()">&#9776;</button>
        <ul id="menuNav" class="hide">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="sodasprings.html">Soda Springs</a></li>
            <li><a href="fishhaven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <div class="wireframe">
            <h2>Wireframes</h2>
            <a href="https://wireframe.cc/zhBDF8">Mobile wireframe</a><br>
            <a href="https://wireframe.cc/sUc708">Medium/Large Wireframes</a>
        </div>
        <div class="wstory">
            <img src="images/tornado300_450.jpg" alt="Tornado">
            <h2>Weather Story</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nobis ad commodi, perspiciatis nam quos, aperiam aut quam, quas pariatur amet at! Commodi similique deleniti repellat sunt nemo sed asperiores.
            Voluptatibus doloribus soluta iste cum tenetur cumque maxime sunt, suscipit ipsum tempora temporibus, inventore consequatur. Unde aliquam aperiam cumque. Vero quaerat reiciendis praesentium asperiores ipsum enim distinctio recusandae at modi.
            Debitis repellat vel at voluptate aut quibusdam eum optio quod in nesciunt laudantium totam, perferendis dolores aperiam hic harum nemo nisi architecto aliquam repellendus mollitia dolor cupiditate officia. Fugit, provident?</p>
        </div>
        <div class="towninfo"></div>
    </main>
    <footer>&copy; 2020 &VerticalSeparator; Jarrod C. Collison &VerticalSeparator; Michigan &VerticalSeparator;
        <a class="flink" href="https://www.byui.edu/online">BYU-Idaho Online Learning</a><br>
        <span id="currentdate"></span>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/index.js"></script>
    <script src="js/script.js"></script>
    
</body>

</html>